Lab report for Initial Lab - jdicken2
Timestamp: 2014-09-23 14:48:58

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     43 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     47 |

Details:


** Details for Test student code vs instructor tests


FAIL "about capitalist plus - it taxes fewer than two elements" at (t_core.clj:27)
    Expected: 4
      Actual: -4
FAILURE: 1 check failed.  (But 27 succeeded.)
Subprocess failed


** Details for Test student tests vs instructor code


FAIL "about this lab - the student never bothered to start it." at (t_core.clj:58)
    Expected: false
      Actual: true
FAILURE: 1 check failed.  (But 4 succeeded.)
Subprocess failed
