Lab report for Linked List Lab - jdicken2
Timestamp: 2014-10-21 19:06:26

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     49 |

Details:


** Details for Test student code vs instructor tests

All checks (45) succeeded.


** Details for Test student tests vs instructor code


FAIL "about `delete-all` - Deletes only one element" at (t_core.clj:78)
    Expected: {:car c5, :cdr {:car 8, :cdr {:car 8, :cdr }}}::linked_list_lab.core.Cons
      Actual: {:car 5, :cdr {:car 8, :cdr {:car 8, :cdr }}}::linked_list_lab.core.Cons
FAILURE: 1 check failed.  (But 39 succeeded.)
Subprocess failed
