Lab report for Linked List Lab - jdicken2
Timestamp: 2014-10-21 03:16:07

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     43 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     47 |

Details:


** Details for Test student code vs instructor tests


FAIL "about `delete` - it removes elements properly." at (t_core.clj:59)
    Expected: {:car 5, :cdr {:car 8, :cdr {:car 5, :cdr {:car 1, :cdr }}}}::linked_list_lab.core.Cons
      Actual: {:car 5, :cdr {:car 8, :cdr {:car 5, :cdr }}}::linked_list_lab.core.Cons

FAIL "about `delete` - it removes elements properly." at (t_core.clj:60)
    Expected: {:car 1, :cdr {:car 8, :cdr {:car 5, :cdr {:car 1, :cdr }}}}::linked_list_lab.core.Cons
      Actual: {:car 1, :cdr {:car 8, :cdr {:car 1, :cdr }}}::linked_list_lab.core.Cons
FAILURE: 2 checks failed.  (But 43 succeeded.)
Subprocess failed


** Details for Test student tests vs instructor code


FAIL "about `delete-all` - Deletes only one element" at (t_core.clj:78)
    Expected: {:car c5, :cdr {:car 8, :cdr {:car 8, :cdr }}}::linked_list_lab.core.Cons
      Actual: {:car 5, :cdr {:car 8, :cdr {:car 8, :cdr }}}::linked_list_lab.core.Cons
FAILURE: 1 check failed.  (But 39 succeeded.)
Subprocess failed
